PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://saadseif304:lolNIGGA123@cluster0.irsizth.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_Lv24YxkP_3sbvmpPXn582bsbvvH9a335u